jdbc.username=sa
jdbc.password=
jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:C:/Users/user/Desktop/H2DB/mydb
oracle.username=appusr
oracle.password=lanbaoit
oracle.driver=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@localhost:1521:orcl